config/supervised_experiment/experiment_supervised_base.yaml (before)
# @package _global_

defaults:
  - ../base/inference@_here_
  - _self_

inference:
  model_version: diffusion_v1
  args:
    manual_operation:
      enable: true
      remote_args:
        enable: true
        host: 0.0.0.0
        display_port: 12000
        anno_port: 13000
        debug: false
    fling_override: true
    action_type_override:
      enable: true
      type: fling
    action_fixer:
      fling:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 270
            y: 0
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 90
            y: 0
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: true
          virtual_offset: 0.01
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [-45, 45]
          search_num: 9 # should be odd
          search_order: center
          # search_order: grid
          # grid:
          #   y: [0.7, 0.8]
      fold1_1:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -30
          end_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
          end_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: false
          p_choice_left: [180, 225, 270]
          p_choice_right: [180, 135, 90]
          search_range: [ -45, 45]
          search_num: 9 # should be odd
          search_order: center
      fold2:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.1
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
          start_right:
            z: 0.1
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -30
          end_left:
            z: 0.1
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
          end_right:
            z: 0.1
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -30
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [ -60, 60 ]
          search_num: 7 # should be odd
          search_order: side
      lift:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.08
            # r, p, y (angle in degree)
            r: 180
            p: 270
            y: 0
          start_right:
            z: 0.08
            # r, p, y (angle in degree)
            r: 180
            p: 90
            y: 0
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [ -45, 45 ]
          search_num: 9 # should be odd
          search_order: center
        other_params:
          max_trial_num: 10
      drag:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 45
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -45
          end_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 45
          end_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -45
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: True
          p_choice_left: [180, 225, 270]
          p_choice_right: [180, 135, 90]
          search_range: [ -45, 45]
          search_num: 3 # should be odd
          search_order: center
        other_params:
          max_trial_num: 5
      sweep:
        predefined_fixer_params:
          enable: true
          default:
            z: 0.08
            # r, p, y (angle in degree)
            r: 180
            p: null
            y: 0
        edge_pick_fixer_params:
          enable: false
          fix_translation: false
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [ -25, 25 ]
          search_num: 9 # should be odd
          search_order: side
        other_params:
          begin_offset: 0.04
          end_offset: 0.0
      straighten_and_place:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 270
            y: 0
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 90
            y: 0
          end_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 45
          end_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -45
        edge_pick_fixer_params:
          enable: true
          fix_translation: false
          fix_rotation: true
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: True
          p_choice_left: null
          p_choice_right: null
          search_range: [ -45, 45 ]
          search_num: 9 # should be odd
          search_order: center
      single_pick_and_place:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 270
            y: 0
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 90
            y: 0
          end_left:
            z: 0.025
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 0
          end_right:
            z: 0.025
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 0
        edge_pick_fixer_params:
          enable: true
          fix_translation: false
          fix_rotation: true
          virtual_offset: 0.02
          override_place: true
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [ -45, 45 ]
          search_num: 9 # should be odd
          search_order: center

experiment:
  compat:
    use_real_robots: true # True by default
    debug: false
    calibration_path: '/mnt/nfs_shared/calibration/w_latest'
    only_capture_pcd_before_action: True  # False by default
    object_type: 'tshirt_long'
    seed: 41234
    camera:
      use_file_camera: False  # whether to use file camera (read from file) or real camera
      max_mask_area_ratio: 0.6
      crop:  # crop the point cloud
        enable: True
        min_xyz: [-1.5, 0., -0.5] # virtual space
        max_xyz: [1.5, 2.0, 0.5]  # virtual space
    grasp_checker:
      enable: False
      camera:
        camera_serial_number: '036422060422'
        camera_type: 'D400'
        camera_name: 'camera_base'
        rgb_resolution: [1280, 720]
        depth_resolution: [1280, 720]
        fps: 30
        decimate: 1
      box:
        x: 0.25
        y: 0.05
        z: 0.15
      success_threshold: 300
      debug: False
    segmentation:
      grounding_dino_config_path: "../../../data/checkpoints/GroundingDINO_SwinT_OGC.cfg.py"
      grounding_dino_checkpoint_path: "../../../data/checkpoints/groundingdino_swint_ogc.pth"
      sam_encoder_version: "vit_b"
      sam_checkpoint_path: "../../../data/checkpoints/sam_vit_b_01ec64.pth"
      classes: ["cloth"]
      box_threshold: 0.25
      text_threshold: 0.25
      nms_threshold: 0.8
    machine:
      x_lim_m: [0.26, 1.1]  # table limits
      y_lim_m: [-0.78, 0.86]  # table limits
      z_lim_m: [0.00, 0.3]  # table limits
      left_workspace_min_x: 0.17
      right_workspace_min_x: 0.17
      left_workspace_y_limits: [-0.4, 0.8]
      right_workspace_y_limits: [-0.8, 0.4]
      image_width_ratio_limits_for_reachability_det: [0.38, 0.62]  # the limits for ratio of image width for grasp failure detection
      vertical_assign:
        enable: False
        vertical_limit: 0.4
        horizontal_limit: 0.3
      action_checker:
        x_lim_m: [-100, 100]  # table limits
        y_lim_m: [-100, 100]  # table limits
        z_lim_m: [-100, 100]  # table limits
        random_ik_ref_pose_num: 0
        random_ik_chosen_ratio: 0.1  # 1 for most executable ik, 0 for most normal ik
        between_robots_collision_distance_limit: 0.06   #0.05
        robots_desktop_collision_distance_limit: 0.04   #0.05
        joints_value_limit: # 0-based joint index
          0: [[-150, 150]]
          1: [[-125, -25], [25, 125]]
          2: [[-160, 160]]
          3: [[-100, 140]]
          4: [[-150, 150]]
          5: [[-78, 250]]
        jacobian_threshold: 0 # 0.12^2
        trajectory_critical_joints: [1]
        trajectory_angle_limits: 100
        trajectory_distance_limits: 0.1
        trajectory_distance_start_threshold: 0.35
        trajectory_distance_limits_delta: 0.15
        lift:
          x_lim_m: [-100.0, 1.03]
          random_ik_ref_pose_num: 10
          random_ik_chosen_ratio: 0.3
          joints_value_limit: # 0-based joint index
            0: [[-150, 150]]
            1: [[-125, -20], [20, 125]]
            2: [[-160, 160]]
            3: [[-100, 140]]
            4: [[-150, 150]]
            5: [[-78, 250]]
        fold2:
          between_robots_collision_distance_limit: 0.02   #0.05
          joints_value_limit: # 0-based joint index
            0: [ [ -150, 150 ] ]
            1: [ [ -125, -5], [5, 125 ] ]
            2: [ [ -160, 160 ] ]
            3: [ [ -100, 140 ] ]
            4: [ [ -150, 150 ] ]
            5: [ [ -78, 250 ] ]
        drag:
          x_lim_m: [ -100.0, 1.03 ]
          random_ik_ref_pose_num: 20
          random_ik_chosen_ratio: 0.3
          joints_value_limit: # 0-based joint index
            0: [[-150, 150]]
            1: [[-125, -20], [20, 125]]
            2: [[-160, 160]]
            3: [[-100, 140]]
            4: [[-150, 150]]
            5: [[-78, 250]]
        sweep:
          random_ik_ref_pose_num: 5
          random_ik_chosen_ratio: 0.5
          joints_value_limit: # 0-based joint index
            0: [[-150, 150]]
            1: [[-125, 125]] # not limit joint 1 for sweep
            2: [[-160, 160]]
            3: [[-100, 140]]
            4: [[-150, 150]]
            5: [[-78, 250]]
        straighten_and_place:
          x_lim_m: [ -100.0, 1.03 ]
          random_ik_ref_pose_num: 20
          random_ik_chosen_ratio: 0.5
          between_robots_collision_distance_limit: 0.01
          robots_desktop_collision_distance_limit: 0.01
          joints_value_limit: # 0-based joint index
            0: [ [ -150, 150 ] ]
            1: [ [ -125, 125 ] ] # not limit joint 1 for sweep
            2: [ [ -160, 160 ] ]
            3: [ [ -100, 140 ] ]
            4: [ [ -150, 150 ] ]
            5: [ [ -78, 250 ] ]
        single_pick_and_place:
          random_ik_ref_pose_num: 30
          random_ik_chosen_ratio: 0.5
          robots_desktop_collision_distance_limit: 0.06
          joints_value_limit: # 0-based joint index
            0: [ [ -150, 150 ] ]
            1: [ [ -125, 125 ] ] # not limit joint 1 for sweep
            2: [ [ -160, 160 ] ]
            3: [ [ -100, 140 ] ]
            4: [ [ -150, 150 ] ]
            5: [ [ -78, 250 ] ]

  environment:
    project_root: "/home/xuehan/DeformPAM"
  strategy:
    skip_all_errors: False # False by default
    start_episode: 0  # 0 by default
    episode_num: 1
    instance_num_per_episode: 20
    trial_num_per_instance: 1000
    step_num_per_trial: 1000
    skip_data_collection_in_first_episode: False  # False by default
    warmup_sample_num: 300
    use_online_dataset: True # Set to True will use only online data from recent episodes
    max_memory_size: 100
    finalize_training: True  # True by default, whether to perform finalize_training function after training
    demo_mode: False  # False by default, whether to skip the remaining trails if action_type is Done
    random_exploration:
      enable: False  # False by default, only used for data collection and training
      random_explore_prob: 0.05  # the probability for random exploration during data collection
      random_explore_top_ratio: 0.2  # the top-k ratio in random exploration (only choose from the best points)
    random_lift_in_each_trial: True  # True by default
    manually_randomize_in_each_trial: False # True by default
    check_grasp_failure_before_action: True  # True by default
    fixed_object_id: null  # for debugging
  runtime_training_config_override:
    runtime_datamodule:
      debug: False
      batch_size: 8
      num_workers: 4
      episode_range: [ 0, 100]
      # data augmentation
      use_augmentation: True
      normal_aug_types: [ depth, affine ]
      fling_aug_types: [ depth, flip, affine, random_permute ]
      label_smoothing_value: 0.15
      max_normal_rot_angle: 20
      max_fling_rot_angle: 25
      use_zero_center: True
      # For real-data
      depth_scale_range: [ 0.8, 1.2 ]
      # datamodule config
      dataset_split: [ 9, 1, 0]
      split_seed: 0
      weighted_sampler:
        enable: True
        mode: 'linear'
        min_weight: 0.2
        max_sample_num: 200
      num_rankings_per_sample: 44  # 28 + 16 (pairs)
      # database config
      use_database: True
      log_api: "/v1/log_stream"
      log_endpoint: "http://192.168.2.223:8080"
    trainer:
      max_epochs: 30
      gradient_clip_val: 5.0
      detect_anomaly: False
    model:
      cos_t_max: 30
      loss_cls_weight: 0.05
      loss_nocs_weight: 100.0
    logger:
      experiment_name: Tshirt-short-action14-dataset-v7_real-hybrid_zero_center_supervised_v1
  planning: null

logging:
  namespace: experiment_supervised
  tag: "debug"
  note: deformabale-weight-dynamic-bn
  path: "/home/xuehan/DeformPAM/log"

config/supervised_experiment/experiment_supervised_base.yaml (after)
# @package _global_

defaults:
  - ../base/inference@_here_
  - _self_

inference:
  model_version: diffusion_v1
  args:
    manual_operation:
      enable: true
      remote_args:
        enable: true
        host: 0.0.0.0
        display_port: 12000
        anno_port: 13000
        debug: false
    fling_override: true
    action_type_override:
      enable: true
      type: fling
    action_fixer:
      fling:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 270
            y: 0
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 90
            y: 0
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: true
          virtual_offset: 0.01
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [-45, 45]
          search_num: 9 # should be odd
          search_order: center
          # search_order: grid
          # grid:
          #   y: [0.7, 0.8]
      fold1_1:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -30
          end_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
          end_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: false
          p_choice_left: [180, 225, 270]
          p_choice_right: [180, 135, 90]
          search_range: [ -45, 45]
          search_num: 9 # should be odd
          search_order: center
      fold2:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.1
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
          start_right:
            z: 0.1
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -30
          end_left:
            z: 0.1
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 30
          end_right:
            z: 0.1
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -30
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [ -60, 60 ]
          search_num: 7 # should be odd
          search_order: side
      lift:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.08
            # r, p, y (angle in degree)
            r: 180
            p: 270
            y: 0
          start_right:
            z: 0.08
            # r, p, y (angle in degree)
            r: 180
            p: 90
            y: 0
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [ -45, 45 ]
          search_num: 9 # should be odd
          search_order: center
        other_params:
          max_trial_num: 10
      drag:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 45
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -45
          end_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 45
          end_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -45
        edge_pick_fixer_params:
          enable: true
          fix_translation: true
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: True
          p_choice_left: [180, 225, 270]
          p_choice_right: [180, 135, 90]
          search_range: [ -45, 45]
          search_num: 3 # should be odd
          search_order: center
        other_params:
          max_trial_num: 5
      sweep:
        predefined_fixer_params:
          enable: true
          default:
            z: 0.08
            # r, p, y (angle in degree)
            r: 180
            p: null
            y: 0
        edge_pick_fixer_params:
          enable: false
          fix_translation: false
          fix_rotation: false
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [ -25, 25 ]
          search_num: 9 # should be odd
          search_order: side
        other_params:
          begin_offset: 0.04
          end_offset: 0.0
      straighten_and_place:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 270
            y: 0
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 90
            y: 0
          end_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 45
          end_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: -45
        edge_pick_fixer_params:
          enable: true
          fix_translation: false
          fix_rotation: true
          virtual_offset: 0.02
        search_pick_p_y_fixer_params:
          enable: True
          p_choice_left: null
          p_choice_right: null
          search_range: [ -45, 45 ]
          search_num: 9 # should be odd
          search_order: center
      single_pick_and_place:
        predefined_fixer_params:
          enable: true
          start_left:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 270
            y: 0
          start_right:
            z: 0.075
            # r, p, y (angle in degree)
            r: 180
            p: 90
            y: 0
          end_left:
            z: 0.025
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 0
          end_right:
            z: 0.025
            # r, p, y (angle in degree)
            r: 180
            p: 180
            y: 0
        edge_pick_fixer_params:
          enable: true
          fix_translation: false
          fix_rotation: true
          virtual_offset: 0.02
          override_place: true
        search_pick_p_y_fixer_params:
          enable: true
          p_choice_left: null
          p_choice_right: null
          search_range: [ -45, 45 ]
          search_num: 9 # should be odd
          search_order: center

experiment:
  compat:
    use_real_robots: true # True by default
    debug: false
    calibration_path: '/mnt/nfs_shared/calibration/w_latest'
    only_capture_pcd_before_action: True  # False by default
    object_type: 'tshirt_long'
    seed: 41234
    camera:
      use_file_camera: False  # whether to use file camera (read from file) or real camera
      max_mask_area_ratio: 0.6
      crop:  # crop the point cloud
        enable: True
        min_xyz: [-1.5, 0., -0.5] # virtual space
        max_xyz: [1.5, 2.0, 0.5]  # virtual space
    grasp_checker:
      enable: False
      camera:
        camera_serial_number: '036422060422'
        camera_type: 'D400'
        camera_name: 'camera_base'
        rgb_resolution: [1280, 720]
        depth_resolution: [1280, 720]
        fps: 30
        decimate: 1
      box:
        x: 0.25
        y: 0.05
        z: 0.15
      success_threshold: 300
      debug: False
    segmentation:
      grounding_dino_config_path: "../../../data/checkpoints/GroundingDINO_SwinT_OGC.cfg.py"
      grounding_dino_checkpoint_path: "../../../data/checkpoints/groundingdino_swint_ogc.pth"
      sam_encoder_version: "vit_b"
      sam_checkpoint_path: "../../../data/checkpoints/sam_vit_b_01ec64.pth"
      classes: ["cloth"]
      box_threshold: 0.25
      text_threshold: 0.25
      nms_threshold: 0.8
    machine:
      x_lim_m: [0.26, 1.1]  # table limits
      y_lim_m: [-0.78, 0.86]  # table limits
      z_lim_m: [0.00, 0.3]  # table limits
      left_workspace_min_x: 0.17
      right_workspace_min_x: 0.17
      left_workspace_y_limits: [-0.4, 0.8]
      right_workspace_y_limits: [-0.8, 0.4]
      image_width_ratio_limits_for_reachability_det: [0.38, 0.62]  # the limits for ratio of image width for grasp failure detection
      vertical_assign:
        enable: False
        vertical_limit: 0.4
        horizontal_limit: 0.3
      action_checker:
        x_lim_m: [-100, 100]  # table limits
        y_lim_m: [-100, 100]  # table limits
        z_lim_m: [-100, 100]  # table limits
        random_ik_ref_pose_num: 0
        random_ik_chosen_ratio: 0.1  # 1 for most executable ik, 0 for most normal ik
        between_robots_collision_distance_limit: 0.06   #0.05
        robots_desktop_collision_distance_limit: 0.04   #0.05
        joints_value_limit: # 0-based joint index
          0: [[-150, 150]]
          1: [[-125, -25], [25, 125]]
          2: [[-160, 160]]
          3: [[-100, 140]]
          4: [[-150, 150]]
          5: [[-78, 250]]
        jacobian_threshold: 0 # 0.12^2
        trajectory_critical_joints: [1]
        trajectory_angle_limits: 100
        trajectory_distance_limits: 0.1
        trajectory_distance_start_threshold: 0.35
        trajectory_distance_limits_delta: 0.15
        lift:
          x_lim_m: [-100.0, 1.03]
          random_ik_ref_pose_num: 10
          random_ik_chosen_ratio: 0.3
          joints_value_limit: # 0-based joint index
            0: [[-150, 150]]
            1: [[-125, -20], [20, 125]]
            2: [[-160, 160]]
            3: [[-100, 140]]
            4: [[-150, 150]]
            5: [[-78, 250]]
        fold2:
          between_robots_collision_distance_limit: 0.02   #0.05
          joints_value_limit: # 0-based joint index
            0: [ [ -150, 150 ] ]
            1: [ [ -125, -5], [5, 125 ] ]
            2: [ [ -160, 160 ] ]
            3: [ [ -100, 140 ] ]
            4: [ [ -150, 150 ] ]
            5: [ [ -78, 250 ] ]
        drag:
          x_lim_m: [ -100.0, 1.03 ]
          random_ik_ref_pose_num: 20
          random_ik_chosen_ratio: 0.3
          joints_value_limit: # 0-based joint index
            0: [[-150, 150]]
            1: [[-125, -20], [20, 125]]
            2: [[-160, 160]]
            3: [[-100, 140]]
            4: [[-150, 150]]
            5: [[-78, 250]]
        sweep:
          random_ik_ref_pose_num: 5
          random_ik_chosen_ratio: 0.5
          joints_value_limit: # 0-based joint index
            0: [[-150, 150]]
            1: [[-125, 125]] # not limit joint 1 for sweep
            2: [[-160, 160]]
            3: [[-100, 140]]
            4: [[-150, 150]]
            5: [[-78, 250]]
        straighten_and_place:
          x_lim_m: [ -100.0, 1.03 ]
          random_ik_ref_pose_num: 20
          random_ik_chosen_ratio: 0.5
          between_robots_collision_distance_limit: 0.01
          robots_desktop_collision_distance_limit: 0.01
          joints_value_limit: # 0-based joint index
            0: [ [ -150, 150 ] ]
            1: [ [ -125, 125 ] ] # not limit joint 1 for sweep
            2: [ [ -160, 160 ] ]
            3: [ [ -100, 140 ] ]
            4: [ [ -150, 150 ] ]
            5: [ [ -78, 250 ] ]
        single_pick_and_place:
          random_ik_ref_pose_num: 30
          random_ik_chosen_ratio: 0.5
          robots_desktop_collision_distance_limit: 0.06
          joints_value_limit: # 0-based joint index
            0: [ [ -150, 150 ] ]
            1: [ [ -125, 125 ] ] # not limit joint 1 for sweep
            2: [ [ -160, 160 ] ]
            3: [ [ -100, 140 ] ]
            4: [ [ -150, 150 ] ]
            5: [ [ -78, 250 ] ]

  environment:
    project_root: "/home/xuehan/DeformPAM"
  strategy:
    skip_all_errors: False # False by default
    start_episode: 0  # 0 by default
    episode_num: 1
    instance_num_per_episode: 20
    trial_num_per_instance: 1000
    step_num_per_trial: 1000
    skip_data_collection_in_first_episode: False  # False by default
    warmup_sample_num: 300
    use_online_dataset: True # Set to True will use only online data from recent episodes
    max_memory_size: 100
    finalize_training: True  # True by default, whether to perform finalize_training function after training
    demo_mode: False  # False by default, whether to skip the remaining trails if action_type is Done
    random_exploration:
      enable: False  # False by default, only used for data collection and training
      random_explore_prob: 0.05  # the probability for random exploration during data collection
      random_explore_top_ratio: 0.2  # the top-k ratio in random exploration (only choose from the best points)
    random_lift_in_each_trial: True  # True by default
    manually_randomize_in_each_trial: False # True by default
    check_grasp_failure_before_action: True  # True by default
    fixed_object_id: null  # for debugging
  runtime_training_config_override:
    runtime_datamodule:
      debug: False
      batch_size: 8
      num_workers: 4
      episode_range: [ 0, 100]
      # data augmentation
      use_augmentation: True
      normal_aug_types: [ depth, affine ]
      other_aug_types: [ depth, flip, affine, random_permute ]
      label_smoothing_value: 0.15
      max_normal_rot_angle: 20
      max_other_rot_angle: 25
      use_zero_center: True
      # For real-data
      depth_scale_range: [ 0.8, 1.2 ]
      # datamodule config
      dataset_split: [ 9, 1, 0]
      split_seed: 0
      weighted_sampler:
        enable: True
        mode: 'linear'
        min_weight: 0.2
        max_sample_num: 200
      num_rankings_per_sample: 44  # 28 + 16 (pairs)
      # database config
      use_database: True
      log_api: "/v1/log_stream"
      log_endpoint: "http://192.168.2.223:8080"
    trainer:
      max_epochs: 30
      gradient_clip_val: 5.0
      detect_anomaly: False
    model:
      cos_t_max: 30
      loss_cls_weight: 0.05
      loss_nocs_weight: 100.0
    logger:
      experiment_name: Tshirt-short-action14-dataset-v7_real-hybrid_zero_center_supervised_v1
  planning: null

logging:
  namespace: experiment_supervised
  tag: "debug"
  note: deformabale-weight-dynamic-bn
  path: "/home/xuehan/DeformPAM/log"

config/supervised_experiment/experiment_supervised_base.yaml (diff)
@@ -474,10 +474,10 @@ experiment:
       # data augmentation
       use_augmentation: True
       normal_aug_types: [ depth, affine ]
-      fling_aug_types: [ depth, flip, affine, random_permute ]
+      other_aug_types: [ depth, flip, affine, random_permute ]
       label_smoothing_value: 0.15
       max_normal_rot_angle: 20
-      max_fling_rot_angle: 25
+      max_other_rot_angle: 25
       use_zero_center: True
       # For real-data
       depth_scale_range: [ 0.8, 1.2 ]
